sonar.projectKey=nestjs-auth
sonar.projectName=nestjs-auth
sonar.projectVersion=1.0

# Adjust this based on your project structure
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqp_a1bd3e17456569675c74eb47d8da3a101530aee5